# Flake8 does not yet support pyproject.toml
# See https://github.com/PyCQA/flake8/issues/234
[flake8]
max-line-length = 99
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
